# EMNIST-ORC

./: .gitignore  LICENSE  README.md
AI_Training/: fg.py  final.py
ORC_app/: .project
ORC_app/app/: build.gradle
ORC_app/app/libs/: TensorFlowInferenceInterface.java
ORC_app/app/src/main/: AndroidManifest.xml
ORC_app/app/src/main/java/jp/narr/tensorflowmnist/: DrawView.java  MainActivity.java
ORC_app/app/src/main/res/layout/: activity_main.xml
ORC_app/app/src/main/res/values/: strings.xml
ORC_app/gradle/wrapper/: gradle-wrapper.properties
ORC_app/jni-build/jni/include/google/protobuf/javanano/: pom.xml
